______________$$$$$_____________
__$$$$_______$$$___$$$$$________
_$$$$$$_____$$$___$$$$$$$_______
$$$_$$$$___$$$__$$$$____$_______
$____$$$$_$$$$_$$$______________
_______$$$$$$$$$$___$$$$$_______
____$$$$$$$$$$$$_$$$$_$$$$$_____
___$$$$$$$$$$$$$$$$$_____$$$____
__$$$__$$$$$$$$$$$$________$____
_$$___$$$$$$$$$$$$$$$$$_________
$$___$$$$_$$$_$$$__$$$$$________
$___$$$$___$$__$$$$___$$$_______
____$$$_____$$___$$$____$$______
____$$______$$$___$$$____$______
____$$_______$$____$$$__________
____$________$$$____$$__________
_____________$$$____$___________
_____________$$$________________
_____________$$$_________________
_____________$$$_________________
_____________$$$_________________
____________$$$_________________
___________$$$$__________________
_________$$$$$___________________
______$$$$$$____________________
